client/TranslatorUI/TranslatorUI/Pages/CommunityPage.xaml

<Page
    x:Class="TranslatorUI.Pages.CommunityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="550"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>

        <!--  button1  -->
        <Style x:Key="Btn2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFC5DCF0" />
            <Setter Property="Margin" Value="5" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF9FB5C8" />
                </Trigger>
                <DataTrigger Binding="{Binding ShowAdoptBtn}" Value="False">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--  AnswerItem  -->
        <Style x:Key="AnsItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border BorderBrush="{StaticResource PrimaryHueDarkBrush}" BorderThickness="1">
                            <Grid
                                Name="grid"
                                Height="120"
                                Background="{StaticResource PrimaryHueLightBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="5,5,0,0"
                                    Background="White">
                                    <TextBlock
                                        Margin="5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        FontSize="13">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="默认值" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMyAnswer}" Value="True">
                                                        <Setter Property="Text" Value="——我的回答" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsMyAnswer}" Value="False">
                                                        <Setter Property="Text" Value="" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        FontSize="13"
                                        Text="{Binding Content}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="Wrap" />
                                </Grid>
                                <Grid
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="5">
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="#808080"
                                        Text="{Binding UserId}" />
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Foreground="#808080"
                                        Text="{Binding CreateTime}" />
                                </Grid>
                                <Border
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Width="40"
                                    Height="40"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Background="{StaticResource PrimaryHueDarkBrush}"
                                    CornerRadius="4">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <!--  IsAdopted是判断的属性  -->
                                                <!--  IsAdopted是判断的属性  -->
                                                <DataTrigger Binding="{Binding IsAdopted}" Value="False">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="23"
                                        Foreground="White">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="默认值" />
                                                <Style.Triggers>
                                                    <!--  IsAdopted是判断的属性  -->
                                                    <DataTrigger Binding="{Binding IsAdopted}" Value="True">
                                                        <Setter Property="Text" Value="采" />
                                                    </DataTrigger>
                                                    <!--  IsAdopted是判断的属性  -->
                                                    <DataTrigger Binding="{Binding IsAdopted}" Value="False">
                                                        <Setter Property="Text" Value="未" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                                <Button
                                    Name="adopt_btn"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Height="25"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    Click="Adopt_btn_Click"
                                    Content="采纳"
                                    Style="{DynamicResource Btn2}" />
                                <Border
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="28"
                                    Height="28"
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Center"
                                    Background="#FFFFEEEE"
                                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                    BorderThickness="2"
                                    CornerRadius="25">
                                    <ToggleButton
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Width="23"
                                        Height="23"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Click="ToggleButton_Click"
                                        IsChecked="True"
                                        Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}">
                                        <materialDesign:PackIcon
                                            Width="18"
                                            Height="18"
                                            Kind="ThumbUpOutline" />
                                    </ToggleButton>
                                </Border>
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    FontSize="10"
                                    Foreground="#808080"
                                    Text="{Binding Like}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--  <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="grid" Property="Background" Value="{StaticResource PrimaryHueDarkBrush}"/>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{StaticResource PrimaryHueDarkBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Background="White"
                Orientation="Horizontal">
                <Button
                    Name="AllQuestion"
                    Grid.Column="0"
                    Click="AllQuestion_Click"
                    Content="所有提问"
                    FontWeight="Bold"
                    Style="{StaticResource MaterialDesignFlatButton}" />
                <Button
                    Name="MyQuestion"
                    Grid.Column="1"
                    Click="MyQuestion_Click"
                    Content="我的提问"
                    FontWeight="Bold"
                    Style="{StaticResource MaterialDesignFlatButton}" />
                <Button
                    Name="myAnswer"
                    Grid.Column="2"
                    Click="myAnswer_Click"
                    Content="我的回答"
                    FontWeight="Bold"
                    Style="{StaticResource MaterialDesignFlatButton}" />
                <Button
                    Name="AskQuestionBtn"
                    Grid.Column="3"
                    Click="AskQuestionBtn_Click"
                    Content="提问"
                    FontWeight="Bold"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
            <TextBox
                Name="Keyword"
                Grid.Row="1"
                Margin="20,0,40,0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="搜索" />
            <Button
                Name="Search"
                Grid.Row="1"
                Width="28"
                Height="28"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                Click="Search_Click"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="搜索">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Kind="Magnify" />
            </Button>
            <Button
                Name="PreviewPage"
                Grid.Row="2"
                Width="50"
                Margin="5"
                HorizontalAlignment="Left"
                Background="AliceBlue"
                Click="PreviewPage_Click"
                Content="上一页"
                Style="{DynamicResource Btn1}" />
            <TextBlock
                Name="PageLabel"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="当前页面：" />
            <Button
                Name="NextPage"
                Grid.Row="2"
                Width="50"
                Margin="5"
                HorizontalAlignment="Right"
                Background="AliceBlue"
                Click="NextPage_Click"
                Content="下一页"
                Style="{DynamicResource Btn1}" />
            <ListBox
                x:Name="QuesItem"
                Grid.Row="3"
                Margin="5"
                Background="Transparent"
                ItemContainerStyle="{StaticResource QuesItem}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                SelectionChanged="QuesItem_SelectionChanged">
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBox">
                                    <Border
                                        Padding="0"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <ScrollViewer Focusable="True">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Style>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.8*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Margin="5"
                Padding="0"
                BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                BorderThickness="2">
                <Grid>
                    <Button
                        Name="LoginButton"
                        Grid.Row="0"
                        Width="40"
                        Height="40"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Click="Login_Click"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        ToolTip="登陆">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Kind="User" />
                    </Button>

                    <!--<TextBlock Name="userInfo"
                               Grid.Row="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Margin="0,0,10,0"
                               Width="150"
                               TextAlignment="Right"
                               Text="你好哇"
                               FontSize="15"
                               Foreground="#808080">
                    </TextBlock>
                    <TextBlock
                               Grid.Row="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Margin="0,0,10,0"
                               Width="150"
                               TextAlignment="Right"
                               Text="你好哇"
                               FontSize="15"
                               Foreground="#808080">
                    </TextBlock>-->
                    <TextBlock
                        Name="userInfo"
                        Grid.Row="0"
                        Width="150"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        FontSize="13"
                        Foreground="Black"
                        Text="用户名："
                        TextAlignment="Right"
                        Visibility="Hidden" />
                    <TextBlock
                        Name="coin"
                        Grid.Row="0"
                        Width="150"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontSize="13"
                        Foreground="Black"
                        Text="点数："
                        TextAlignment="Right"
                        Visibility="Hidden" />
                </Grid>
            </Border>
            <Border
                Grid.Row="1"
                Margin="5"
                Padding="0"
                Background="{StaticResource PrimaryHueDarkBrush}"
                BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                BorderThickness="2">
                <Grid Name="ques_info" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Column="0"
                        Margin="5"
                        Background="{StaticResource PrimaryHueLightBrush}">
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="15"
                            Text="{Binding Content}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Text="{Binding Reward, StringFormat={}积分：{0}}" />
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Text="{Binding UserId, StringFormat={}用户：{0}}" />
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Text="{Binding CreateTime}" />
                    </Grid>
                    <Border
                        Grid.Column="1"
                        Width="40"
                        Height="40"
                        Margin="5,5,0,5"
                        HorizontalAlignment="Center"
                        Background="{StaticResource PrimaryHueLightBrush}"
                        CornerRadius="4"
                        Visibility="Hidden">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="23"
                            Foreground="{StaticResource PrimaryHueDarkBrush}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="耶" />
                                    <Style.Triggers>
                                        <!--  IsAdopt是判断的属性  -->
                                        <DataTrigger Binding="{Binding IsAdopt}" Value="True">
                                            <Setter Property="Text" Value="已" />
                                        </DataTrigger>
                                        <!--  IsAdopt是判断的属性  -->
                                        <DataTrigger Binding="{Binding IsAdopt}" Value="False">
                                            <Setter Property="Text" Value="未" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>
                </Grid>
            </Border>
            <ListBox
                x:Name="AnsItem"
                Grid.Row="2"
                Margin="5"
                Background="Transparent"
                ItemContainerStyle="{StaticResource AnsItem}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBox">
                                    <Border
                                        Padding="0"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                        <ScrollViewer Focusable="True">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Style>
            </ListBox>
            <Border
                Grid.Row="3"
                Margin="5"
                Padding="0"
                BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                BorderThickness="2">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Name="AnswerContent"
                        Grid.Column="0"
                        Background="White"
                        TextWrapping="Wrap" />
                    <Button
                        Grid.Column="1"
                        Height="40"
                        Margin="10"
                        Click="Answer_Click"
                        Content="回答" />
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Page>

