client/TranslatorUI/TranslatorUI/Pages/TransPage.xaml

<Page
    x:Class="TranslatorUI.Pages.TransPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TranslatorUI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Width="200"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <ComboBox
                Name="languageBeforeTrans"
                Width="80"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ItemsSource="{Binding}" />
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="—&gt;" />
            <ComboBox
                Name="languageAfterTrans"
                Width="80"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" />
        </Grid>
        <TextBox
            Name="textBeforeTrans"
            Grid.Row="1"
            Margin="5"
            Background="White"
            TextWrapping="Wrap" />
        <StackPanel
            Grid.Row="2"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">
            <Button
                Name="trans_btn"
                Width="100"
                Margin="5"
                HorizontalAlignment="Right"
                Click="trans_btn_Click"
                Content="!Translate"
                Style="{DynamicResource Btn1}" />
            <Button
                Name="communityTrans_btn"
                Width="100"
                Click="CommunityTrans_btn_Click"
                Content="查看更多"
                Style="{DynamicResource Btn1}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button
                Name="cutScreen_btn"
                Width="100"
                Margin="5"
                Click="cutScreen_btn_Click"
                Content="截屏识别"
                Style="{DynamicResource Btn1}" />
            <Button
                Name="picUpdate_btn"
                Width="100"
                Click="picUpdate_btn_Click"
                Content="导入图片"
                Style="{DynamicResource Btn1}" />
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox
                Grid.Column="0"
                Margin="5"
                Background="White"
                Header="百度">
                <TextBlock Name="BaiduResult" TextWrapping="Wrap" />
            </GroupBox>
            <GroupBox
                Grid.Column="1"
                Margin="5"
                Background="White"
                Header="有道">
                <TextBlock Name="YoudaoResult" TextWrapping="Wrap" />
            </GroupBox>
            <GroupBox
                Grid.Column="2"
                Margin="5"
                Background="White"
                Header="腾讯">
                <TextBlock Name="TengxunResult" TextWrapping="Wrap" />
            </GroupBox>
        </Grid>
    </Grid>
</Page>
