TranslatorUI/TranslatorUI/Pages/CommunityPage.xaml

<Page x:Class="TranslatorUI.Pages.CommunityPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="550" d:DesignWidth="800">

    <Page.Resources>

        <!--button1-->
        <Style x:Key="Btn2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                    CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFC5DCF0"/>
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF9FB5C8"/>
                </Trigger>
                <DataTrigger Binding="{Binding ShowAdoptBtn}" Value="False">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--AnswerItem-->
        <Style x:Key="AnsItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border BorderBrush="{StaticResource PrimaryHueDarkBrush}" 
                                    BorderThickness="1">
                            <Grid Name="grid" 
                                  Height="120"  
                                  Background="{StaticResource PrimaryHueLightBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0" 
                                      Grid.Row="0" 
                                      Margin="5,5,0,0"
                                      Background="White">
                                    <TextBlock FontSize="13"  
                                                   Margin="5"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Right">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="默认值"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMyAnswer}" Value="True">
                                                        <Setter Property="Text" Value="——我的回答"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsMyAnswer}" Value="False">
                                                        <Setter Property="Text" Value=""/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock 
                                           Margin="5"
                                           Text="{Binding Content}" 
                                           TextTrimming="CharacterEllipsis" 
                                           HorizontalAlignment="Left" 
                                           FontSize="13"/>
                                </Grid>
                                <Grid Grid.Column="0" 
                                      Grid.Row="1" 
                                      Margin="5">
                                    <TextBlock 
                                           Text="{Binding UserId}" 
                                           HorizontalAlignment="Left" 
                                           VerticalAlignment="Center"
                                           Foreground="#808080"/>
                                    <TextBlock 
                                           Text="{Binding CreateTime}" 
                                           Foreground="#808080" 
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"/>
                                </Grid>
                                <Border Grid.Column="1" 
                                            Grid.Row="0"
                                            Background="{StaticResource PrimaryHueDarkBrush}" 
                                            Width="40" 
                                            Height="40" 
                                            CornerRadius="4" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Top"
                                            Margin="0,5,0,0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <!--IsAdopted是判断的属性-->
                                                <!--IsAdopted是判断的属性-->
                                                <DataTrigger Binding="{Binding IsAdopted}" Value="False">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock FontSize="23" 
                                               Foreground="White" 
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="默认值"/>
                                                <Style.Triggers>
                                                    <!--IsAdopted是判断的属性-->
                                                    <DataTrigger Binding="{Binding IsAdopted}" Value="True">
                                                        <Setter Property="Text" Value="采"/>
                                                    </DataTrigger>
                                                    <!--IsAdopted是判断的属性-->
                                                    <DataTrigger Binding="{Binding IsAdopted}" Value="False">
                                                        <Setter Property="Text" Value="未"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                                <Button Name="adopt_btn"
                                            Style="{DynamicResource Btn2}"
                                            Click="Adopt_btn_Click"
                                            Grid.Column="1"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Bottom"
                                            Height="25"
                                            Grid.Row="0"
                                            Content="采纳"/>
                                <Border Background="#FFFFEEEE"
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            Width="28"
                                            Height="28"
                                            BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                                            BorderThickness="2"
                                            HorizontalAlignment="Center"
                                            CornerRadius="25"
                                            Margin="0,0,0,10">
                                    <ToggleButton
                                                Grid.Column="1"
                                                Height="23"
                                                Click="ToggleButton_Click"
                                                Width="23"
                                                Grid.Row="1"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                                IsChecked="True">
                                        <materialDesign:PackIcon
                                                Kind="ThumbUpOutline"
                                                Height="18"
                                                Width="18" />
                                    </ToggleButton>
                                </Border>
                                <TextBlock Grid.Column="1"
                                               Grid.Row="1"
                                               Text="{Binding Like}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom"
                                               Foreground="#808080"
                                               FontSize="10"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--  <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="grid" Property="Background" Value="{StaticResource PrimaryHueDarkBrush}"/>
                            </Trigger>  -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" 
              Background="{StaticResource PrimaryHueDarkBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" 
                        Orientation="Horizontal" 
                        Background="White">
                <Button Name="AllQuestion" 
                        Click="AllQuestion_Click"
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        Grid.Column="0" 
                        FontWeight="Bold" 
                        Content="所有提问">
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" 
                        Name="MyQuestion"
                        Click="MyQuestion_Click"
                        Grid.Column="1" 
                        FontWeight="Bold"
                        Content="我的提问">
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" 
                        Name="myAnswer"
                        Click="myAnswer_Click"
                        Grid.Column="2" 
                        FontWeight="Bold"
                        Content="我的回答">
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" 
                        Name="AskQuestionBtn"
                        Click="AskQuestionBtn_Click"
                        Grid.Column="3"
                        FontWeight="Bold"
                        Content="提问">
                </Button>
            </StackPanel>
            <TextBox Grid.Row="1"
                     Name="Keyword"
                     materialDesign:HintAssist.Hint="搜索"
                     Margin="20,0,40,0"
                     VerticalAlignment="Center" />
            <Button Grid.Row="1"
                    Name="Search"
                    Click="Search_Click"
                    HorizontalAlignment="Right"
                    Margin="0,0,5,0"
                    Height="28"
                    Width="28"
                  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                  ToolTip="搜索">
                    <materialDesign:PackIcon
                    Kind="Magnify"
                    Height="20"
                    Width="20" />
            </Button>
            <Button Style="{DynamicResource Btn1}" 
                    Name="PreviewPage"
                    Click="PreviewPage_Click"
                    Background="AliceBlue"
                    Width="50"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    Margin="5"
                    Content="上一页"/>
            <TextBlock Grid.Row="2"
                       Name="PageLabel"
                       Text="当前页面："
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <Button Style="{DynamicResource Btn1}" 
                    Name="NextPage"
                    Click="NextPage_Click"
                    Background="AliceBlue"
                    Width="50"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Content="下一页"/>
            <ListBox Grid.Row="3" 
                     ItemContainerStyle="{StaticResource QuesItem}" 
                     x:Name="QuesItem" 
                     SelectionChanged="QuesItem_SelectionChanged"
                     Background="Transparent" 
                     Margin="5"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBox">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="{TemplateBinding BorderThickness}" 
                                                Padding="0">
                                        <ScrollViewer Focusable="True">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Style>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.8*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Border     Margin="5"
                        Padding="0"
                        Grid.Row="0"
                        BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                        BorderThickness="2">
                <Grid>
                    <Button Grid.Row="0"
                            Name="LoginButton"
                            Click="Login_Click"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0"
                        Height="40"
                        Width="40"
                            Style="{StaticResource MaterialDesignFloatingActionButton}"
                            ToolTip="登陆">
                        <materialDesign:PackIcon
                                Kind="User"
                                Height="30"
                                Width="30" />
                    </Button>

                    <!--<TextBlock Name="userInfo"
                               Grid.Row="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Margin="0,0,10,0"
                               Width="150"
                               TextAlignment="Right"
                               Text="你好哇"
                               FontSize="15"
                               Foreground="#808080">
                    </TextBlock>
                    <TextBlock
                               Grid.Row="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Margin="0,0,10,0"
                               Width="150"
                               TextAlignment="Right"
                               Text="你好哇"
                               FontSize="15"
                               Foreground="#808080">
                    </TextBlock>-->
                    <TextBlock Name="userInfo"
                               Grid.Row="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Margin="10"
                               Width="150"
                               TextAlignment="Right"
                               Text="用户名："
                               FontSize="13"
                               Visibility="Hidden"
                               Foreground="Black">
                    </TextBlock>
                    <TextBlock Name="coin"
                               Grid.Row="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Width="150"
                               Margin="10"
                               TextAlignment="Right"
                               FontSize="13"
                               Text="点数："
                               Visibility="Hidden"
                               Foreground="Black">
                    </TextBlock>
                </Grid>
            </Border>
            <Border     Margin="5"
                        Padding="0"
                        Grid.Row="1"
                        BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                        Background="{StaticResource PrimaryHueDarkBrush}"
                        BorderThickness="2">
                <Grid Margin="5"
                      Name="ques_info">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                      Background="{StaticResource PrimaryHueLightBrush}"
                          Margin="5">
                        <TextBlock Text="{Binding Content}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="5"
                           FontSize="15"
                           TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Reward,StringFormat={}积分：{0}}"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           Margin="5"/>
                        <TextBlock Text="{Binding UserId,StringFormat={}用户：{0}}"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           Margin="5"/>
                        <TextBlock Text="{Binding CreateTime}"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           Margin="5"/>
                    </Grid>
                    <Border Background="{StaticResource PrimaryHueLightBrush}" 
                            Grid.Column="1"
                                    Width="40" 
                                    Height="40" 
                                    CornerRadius="4" 
                            Visibility="Hidden"
                                    HorizontalAlignment="Center"
                            Margin="5,5,0,5">
                        <TextBlock FontSize="23" 
                                               Foreground="{StaticResource PrimaryHueDarkBrush}"
                                               VerticalAlignment="Center" 
                                   
                                               HorizontalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="耶"/>
                                    <Style.Triggers>
                                        <!--IsAdopt是判断的属性-->
                                        <DataTrigger Binding="{Binding IsAdopt}" Value="True">
                                            <Setter Property="Text" Value="已"/>
                                        </DataTrigger>
                                        <!--IsAdopt是判断的属性-->
                                        <DataTrigger Binding="{Binding IsAdopt}" Value="False">
                                            <Setter Property="Text" Value="未"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>
                </Grid>
            </Border>
            <ListBox Grid.Row="2" 
                     ItemContainerStyle="{StaticResource AnsItem}" 
                     x:Name="AnsItem" 
                     Background="Transparent" 
                     Margin="5"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBox">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="{TemplateBinding BorderThickness}" 
                                                Padding="0">
                                        <ScrollViewer Focusable="True">
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Style>
            </ListBox>
            <Border     Margin="5"
                        Padding="0"
                        BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                        BorderThickness="2"
                        Grid.Row="3">
                <Grid 
                  Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             Name="AnswerContent"
                         Background="White"/>
                    <Button Grid.Column="1"
                        Height="40"
                        Margin="10"
                            Click="Answer_Click"
                        Content="回答"/>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Page>

    