client/TranslatorUI/TranslatorUI/MainWindow.xaml

<Window x:Class="TranslatorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslatorUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Translator" 
        Height="700" 
        Width="1100" 
        Background="AliceBlue" 
        Icon="translation.ico"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel Grid.ColumnSpan="3" 
                   Margin="0">
            <Grid DockPanel.Dock="Left" 
                  Width="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="41*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Tag="TransPage" 
                        Style="{DynamicResource Btn1}" 
                        Grid.Row="0" Click="btnNav_Click" 
                        Content="翻译" Grid.ColumnSpan="2" Margin="5,5,0,5"></Button>
                <Button Tag="CommunityPage" 
                        Style="{DynamicResource Btn1}" 
                        Grid.Row="1" 
                        Click="btnNav_Click" 
                        Content="社区" Grid.ColumnSpan="2" Margin="5,5,0,5"></Button>
            </Grid>
            <Frame Name="mainFrame" 
                   NavigationUIVisibility="Hidden"></Frame>
        </DockPanel>

    </Grid>
</Window>

    
 