TranslatorUI/TranslatorUI/Windows/askQuestionWindow.xaml

<Window x:Class="TranslatorUI.Windows.askQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslatorUI.Windows"
        mc:Ignorable="d"
        Title="askQuestionWindow" Height="450" Width="800" Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"
                 Name="RewardTextBox"
                    Padding="10 0" 
                    Margin="70,20,20,10"
                    Background="White"
                    materialDesign:HintAssist.Hint="输入悬赏积分"  
                    materialDesign:HintAssist.Foreground="{StaticResource PrimaryHueMidBrush}" 
                    materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource PrimaryHueMidBrush}"     
                    materialDesign:HintAssist.FloatingScale="0.6"                              
                    Text=""                              
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"                              
                    FontSize="20" />
        <materialDesign:PackIcon Grid.Row="0"
                                Kind="CurrencyUsd" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="25,0,0,0"/>
        <TextBox Grid.Row="1"
                 Name="ContentTextBox"
                    Padding="10 0" 
                    Margin="70,10,20,20"
                    Background="White"
                    materialDesign:HintAssist.Hint="输入问题"  
                    materialDesign:HintAssist.Foreground="{StaticResource PrimaryHueMidBrush}" 
                    materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource PrimaryHueMidBrush}"     
                    materialDesign:HintAssist.FloatingScale="0.6"                              
                    Text=""                              
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"                              
                    FontSize="20" />
        <materialDesign:PackIcon Grid.Row="1"
                                Kind="CommentQuestion" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="25,0,0,0"/>
        <Button Grid.Row="2" 
                Name="Ask"
                Click="Ask_Click"
                IsDefault="True" 
                FontSize="20" 
                Style="{StaticResource MaterialDesignRaisedDarkButton}"  
                HorizontalAlignment="Center"
                Height="50" 
                Width="120"
                materialDesign:ButtonAssist.CornerRadius="25">
            <TextBlock Text="提问" />
        </Button>
    </Grid>
</Window>
