client/TranslatorUI/TranslatorUI/Windows/askQuestionWindow.xaml

<Window
    x:Class="TranslatorUI.Windows.askQuestionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TranslatorUI.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="askQuestionWindow"
    Width="800"
    Height="450"
    Background="AliceBlue"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <TextBox
            Name="RewardTextBox"
            Grid.Row="0"
            Margin="70,20,20,10"
            Padding="10,0"
            materialDesign:HintAssist.FloatingScale="0.6"
            materialDesign:HintAssist.Foreground="{StaticResource PrimaryHueMidBrush}"
            materialDesign:HintAssist.Hint="输入悬赏积分"
            materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource PrimaryHueMidBrush}"
            Background="White"
            FontSize="20"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="" />
        <materialDesign:PackIcon
            Grid.Row="0"
            Margin="25,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Kind="CurrencyUsd" />
        <TextBox
            Name="ContentTextBox"
            Grid.Row="1"
            Margin="70,10,20,20"
            Padding="10,0"
            materialDesign:HintAssist.FloatingScale="0.6"
            materialDesign:HintAssist.Foreground="{StaticResource PrimaryHueMidBrush}"
            materialDesign:HintAssist.Hint="输入问题"
            materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource PrimaryHueMidBrush}"
            Background="White"
            FontSize="20"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text=""
            TextWrapping="Wrap" />
        <materialDesign:PackIcon
            Grid.Row="1"
            Margin="25,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Kind="CommentQuestion" />
        <Button
            Name="Ask"
            Grid.Row="2"
            Width="120"
            Height="50"
            HorizontalAlignment="Center"
            materialDesign:ButtonAssist.CornerRadius="25"
            Click="Ask_Click"
            FontSize="20"
            IsDefault="True"
            Style="{StaticResource MaterialDesignRaisedDarkButton}">
            <TextBlock Text="提问" />
        </Button>
    </Grid>
</Window>
