client/TranslatorUI/TranslatorUI/Windows/LogInWindow.xaml

<Window x:Class="TranslatorUI.Windows.LogInWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TranslatorUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="280" d:DesignWidth="370"
      Title="LogInPage" ResizeMode="NoResize" Width="375" Height="275">

    <Grid Height="245" Width="365">
        <StackPanel Margin="0 25 0 70">
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="1"  Kind="UserBox" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="2" 
                         Name="inputUsername"
                         Padding="10 0" 
                         MaxLength="11" 
                         materialDesign:HintAssist.Hint="用户"  
                         materialDesign:HintAssist.Foreground="{StaticResource PrimaryHueMidBrush}" 
                         materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource PrimaryHueMidBrush}"     
                         materialDesign:HintAssist.FloatingScale="0.6"                              
                         Text=""                              
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"                              
                         FontSize="20" />
            </Grid>
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="1" Kind="ShieldKey" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <PasswordBox Grid.Column="2" 
                             Padding="10 0" 
                             x:Name="FloatingPasswordBox" 
                             MaxLength="11" 
                             materialDesign:HintAssist.Hint="密码" 
                             materialDesign:HintAssist.Foreground="{StaticResource PrimaryHueMidBrush}" 
                             materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource PrimaryHueMidBrush}"                                  
                             materialDesign:HintAssist.FloatingScale="0.6"                                  
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"                                   
                             FontSize="20" />
            </Grid>

        </StackPanel>
        <Button IsDefault="True"
                Name="logIn_btn"
                FontSize="20" 
                Style="{StaticResource MaterialDesignRaisedDarkButton}"  
                Height="50" 
                Width="120"
                Click="LogIn_btn_Click" 
                materialDesign:ButtonAssist.CornerRadius="25" Margin="50,171,195,24" >
            <TextBlock Text="登录" />
        </Button>
        <Button IsDefault="True" 
                Name="signUp_btn"
                FontSize="20" 
                Style="{StaticResource MaterialDesignRaisedDarkButton}"  
                Height="50" 
                Width="120"
                Click="SignUp_btn_Click" 
                materialDesign:ButtonAssist.CornerRadius="25" Margin="202,171,43,24" >
            <TextBlock Text="注册" />
        </Button>
    </Grid>
</Window>
