client/TranslatorUI/TranslatorUI/Windows/SignUpWindow.xaml

<Window x:Class="TranslatorUI.Windows.SignUpWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TranslatorUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="280" d:DesignWidth="370"
      Title="SignUp" ResizeMode="NoResize" Width="375" Height="275">

    <Grid Height="245" Width="365">
        <StackPanel Margin="0 25 0 0">
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="1"  Kind="UserBox" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="2" 
                         Name="UserName"
                         Padding="10 0" 
                         MaxLength="11" 
                         materialDesign:HintAssist.Hint="用户"  
                         materialDesign:HintAssist.Foreground="{StaticResource PrimaryHueMidBrush}" 
                         materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource PrimaryHueMidBrush}"     
                         materialDesign:HintAssist.FloatingScale="0.6"                              
                         Text=""                              
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"                              
                         FontSize="20" />
            </Grid>
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="108*"/>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="1" Kind="ShieldKey" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7.6,15,6.8,15.4"/>
                <PasswordBox Grid.Column="2" 
                             Padding="10 0" 
                             x:Name="FloatingPasswordBox" 
                             MaxLength="11" 
                             materialDesign:HintAssist.Hint="密码" 
                             materialDesign:HintAssist.Foreground="{StaticResource PrimaryHueMidBrush}" 
                             materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource PrimaryHueMidBrush}"                                  
                             materialDesign:HintAssist.FloatingScale="0.6"                                  
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"                                   
                             FontSize="20" Grid.ColumnSpan="2" Margin="0.2,0,0.4,0.4" />
            </Grid>
            <Grid Height="50" 
                  VerticalAlignment="Center" 
                  Width="120">
                <Button Name="signUp_btn"
                        IsDefault="True" 
                        FontSize="20" 
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"  
                        Height="50" 
                        Click="SignUp_btn_Click" 
                        materialDesign:ButtonAssist.CornerRadius="25" 
                        Margin="-4,14,4,-14">
                    <TextBlock Text="注册" />
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
